Account/Protos/GreetServer.proto

syntax = "proto3";

option csharp_namespace = "AccountSpace";

service AccountServerService {
	rpc Login (LoginReq) returns (LoginRes);
}

service DBServer {
  rpc Login (LoginReq) returns (LoginRes);
}

message LoginReq {
	string username = 1;
	string password = 2;
}

message LoginRes {
	string username = 1;
	int32 status_code = 2;
	string message = 3;
}

message AuthReq {
  string username = 1;
  string password = 2;
}

message AuthRes {
  string user_id = 1;
  int32 status_code = 2;
  string token = 3;
}