Account/Protos/GreetServer.proto

syntax = "proto3";

option csharp_namespace = "AccountSpace";

service AccountServerService {
	rpc Login (LoginReq) returns (LoginRes);
	rpc Register (RegisterReq) returns (RegisterRes);
}

service DBServer {
  rpc Login (LoginReq) returns (LoginRes);
  rpc Register (RegisterReq) returns (RegisterRes);
}

service RedisServer {
  rpc Reconnect (ReconnectReq) returns (ReconnectRes);
}

message LoginReq {
	string username = 1;
	string password = 2;
}

message LoginRes {
	string username = 1;
	int32 status_code = 2;
	string message = 3;
}

message AuthReq {
  string username = 1;
  string password = 2;
}

message AuthRes {
  string user_id = 1;
  int32 status_code = 2;
  string token = 3;
}

message ReconnectReq {
  string username = 1;
  string reconnectkey = 2;
}

message ReconnectRes {
  string user_id = 1;
  int32 status_code = 2;
}

message RegisterReq {
	string id = 1;
	string username = 2;
	string email = 3;
	string password = 4;
	bool emailverified = 5;
}

message RegisterRes {
	string username = 1;
	int32 status_code = 2;
}